<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="20"
                android:scaleX="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="20"
                android:scaleY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="40"
                android:scaleX="15" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="40"
                android:scaleY="15" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="60"
                android:scaleX="50" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="60"
                android:scaleY="50" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="100"
                android:scaleX="0" />
            <KeyAttribute
                motion:motionTarget="@+id/appicon"
                motion:framePosition="100"
                android:scaleY="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:transitionEasing="cubic(0.67,0.15,0.8,0.8)" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>